{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettingsConfiguration": {
    "StockApiUrl": "https://stooq.com"
  }
}
